|Project2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= DataMemory:dataMem.port6
LEDR[1] <= DataMemory:dataMem.port6
LEDR[2] <= DataMemory:dataMem.port6
LEDR[3] <= DataMemory:dataMem.port6
LEDR[4] <= DataMemory:dataMem.port6
LEDR[5] <= DataMemory:dataMem.port6
LEDR[6] <= DataMemory:dataMem.port6
LEDR[7] <= DataMemory:dataMem.port6
LEDR[8] <= DataMemory:dataMem.port6
LEDR[9] <= DataMemory:dataMem.port6
HEX0[0] <= hex2_7seg:h2s0.port1
HEX0[1] <= hex2_7seg:h2s0.port1
HEX0[2] <= hex2_7seg:h2s0.port1
HEX0[3] <= hex2_7seg:h2s0.port1
HEX0[4] <= hex2_7seg:h2s0.port1
HEX0[5] <= hex2_7seg:h2s0.port1
HEX0[6] <= hex2_7seg:h2s0.port1
HEX1[0] <= hex2_7seg:h2s1.port1
HEX1[1] <= hex2_7seg:h2s1.port1
HEX1[2] <= hex2_7seg:h2s1.port1
HEX1[3] <= hex2_7seg:h2s1.port1
HEX1[4] <= hex2_7seg:h2s1.port1
HEX1[5] <= hex2_7seg:h2s1.port1
HEX1[6] <= hex2_7seg:h2s1.port1
HEX2[0] <= hex2_7seg:h2s2.port1
HEX2[1] <= hex2_7seg:h2s2.port1
HEX2[2] <= hex2_7seg:h2s2.port1
HEX2[3] <= hex2_7seg:h2s2.port1
HEX2[4] <= hex2_7seg:h2s2.port1
HEX2[5] <= hex2_7seg:h2s2.port1
HEX2[6] <= hex2_7seg:h2s2.port1
HEX3[0] <= hex2_7seg:h2s3.port1
HEX3[1] <= hex2_7seg:h2s3.port1
HEX3[2] <= hex2_7seg:h2s3.port1
HEX3[3] <= hex2_7seg:h2s3.port1
HEX3[4] <= hex2_7seg:h2s3.port1
HEX3[5] <= hex2_7seg:h2s3.port1
HEX3[6] <= hex2_7seg:h2s3.port1
CLOCK_50 => CLOCK_50.IN1
instWord[0] <= instWord[0].DB_MAX_OUTPUT_PORT_TYPE
instWord[1] <= instWord[1].DB_MAX_OUTPUT_PORT_TYPE
instWord[2] <= instWord[2].DB_MAX_OUTPUT_PORT_TYPE
instWord[3] <= instWord[3].DB_MAX_OUTPUT_PORT_TYPE
instWord[4] <= instWord[4].DB_MAX_OUTPUT_PORT_TYPE
instWord[5] <= instWord[5].DB_MAX_OUTPUT_PORT_TYPE
instWord[6] <= instWord[6].DB_MAX_OUTPUT_PORT_TYPE
instWord[7] <= instWord[7].DB_MAX_OUTPUT_PORT_TYPE
instWord[8] <= instWord[8].DB_MAX_OUTPUT_PORT_TYPE
instWord[9] <= instWord[9].DB_MAX_OUTPUT_PORT_TYPE
instWord[10] <= instWord[10].DB_MAX_OUTPUT_PORT_TYPE
instWord[11] <= instWord[11].DB_MAX_OUTPUT_PORT_TYPE
instWord[12] <= instWord[12].DB_MAX_OUTPUT_PORT_TYPE
instWord[13] <= instWord[13].DB_MAX_OUTPUT_PORT_TYPE
instWord[14] <= instWord[14].DB_MAX_OUTPUT_PORT_TYPE
instWord[15] <= instWord[15].DB_MAX_OUTPUT_PORT_TYPE
instWord[16] <= instWord[16].DB_MAX_OUTPUT_PORT_TYPE
instWord[17] <= instWord[17].DB_MAX_OUTPUT_PORT_TYPE
instWord[18] <= instWord[18].DB_MAX_OUTPUT_PORT_TYPE
instWord[19] <= instWord[19].DB_MAX_OUTPUT_PORT_TYPE
instWord[20] <= instWord[20].DB_MAX_OUTPUT_PORT_TYPE
instWord[21] <= instWord[21].DB_MAX_OUTPUT_PORT_TYPE
instWord[22] <= instWord[22].DB_MAX_OUTPUT_PORT_TYPE
instWord[23] <= instWord[23].DB_MAX_OUTPUT_PORT_TYPE
instWord[24] <= instWord[24].DB_MAX_OUTPUT_PORT_TYPE
instWord[25] <= instWord[25].DB_MAX_OUTPUT_PORT_TYPE
instWord[26] <= instWord[26].DB_MAX_OUTPUT_PORT_TYPE
instWord[27] <= instWord[27].DB_MAX_OUTPUT_PORT_TYPE
instWord[28] <= instWord[28].DB_MAX_OUTPUT_PORT_TYPE
instWord[29] <= instWord[29].DB_MAX_OUTPUT_PORT_TYPE
instWord[30] <= instWord[30].DB_MAX_OUTPUT_PORT_TYPE
instWord[31] <= instWord[31].DB_MAX_OUTPUT_PORT_TYPE


|Project2|ClockDivider:clk_divider
clk_in => clk_count[0].CLK
clk_in => clk_count[1].CLK
clk_in => clk_count[2].CLK
clk_in => clk_count[3].CLK
clk_in => clk_count[4].CLK
clk_in => clk_count[5].CLK
clk_in => clk_count[6].CLK
clk_in => clk_count[7].CLK
clk_in => clk_count[8].CLK
clk_in => clk_count[9].CLK
clk_in => clk_count[10].CLK
clk_in => clk_count[11].CLK
clk_in => clk_count[12].CLK
clk_in => clk_count[13].CLK
clk_in => clk_count[14].CLK
clk_in => clk_count[15].CLK
clk_in => clk_count[16].CLK
clk_in => clk_count[17].CLK
clk_in => clk_count[18].CLK
clk_in => clk_count[19].CLK
clk_in => clk_count[20].CLK
clk_in => clk_count[21].CLK
clk_in => clk_count[22].CLK
clk_in => clk_count[23].CLK
clk_in => clk_count[24].CLK
clk_in => clk_count[25].CLK
clk_in => clk_count[26].CLK
clk_in => clk.CLK
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
locked <= <GND>


|Project2|Register:pc
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataIn[8] => dataOut.DATAB
dataIn[9] => dataOut.DATAB
dataIn[10] => dataOut.DATAB
dataIn[11] => dataOut.DATAB
dataIn[12] => dataOut.DATAB
dataIn[13] => dataOut.DATAB
dataIn[14] => dataOut.DATAB
dataIn[15] => dataOut.DATAB
dataIn[16] => dataOut.DATAB
dataIn[17] => dataOut.DATAB
dataIn[18] => dataOut.DATAB
dataIn[19] => dataOut.DATAB
dataIn[20] => dataOut.DATAB
dataIn[21] => dataOut.DATAB
dataIn[22] => dataOut.DATAB
dataIn[23] => dataOut.DATAB
dataIn[24] => dataOut.DATAB
dataIn[25] => dataOut.DATAB
dataIn[26] => dataOut.DATAB
dataIn[27] => dataOut.DATAB
dataIn[28] => dataOut.DATAB
dataIn[29] => dataOut.DATAB
dataIn[30] => dataOut.DATAB
dataIn[31] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|InstMemory:instMem
addr[0] => data.RADDR
addr[1] => data.RADDR1
addr[2] => data.RADDR2
addr[3] => data.RADDR3
addr[4] => data.RADDR4
addr[5] => data.RADDR5
addr[6] => data.RADDR6
addr[7] => data.RADDR7
addr[8] => data.RADDR8
addr[9] => data.RADDR9
addr[10] => data.RADDR10
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31].DB_MAX_OUTPUT_PORT_TYPE


|Project2|Controller:control
instr[0] => imm.DATAB
instr[1] => imm.DATAB
instr[2] => imm.DATAB
instr[3] => imm.DATAB
instr[4] => imm.DATAB
instr[5] => imm.DATAB
instr[6] => imm.DATAB
instr[7] => imm.DATAB
instr[8] => imm.DATAB
instr[9] => imm.DATAB
instr[10] => imm.DATAB
instr[11] => imm.DATAB
instr[12] => imm.DATAB
instr[12] => Selector7.IN5
instr[13] => imm.DATAB
instr[13] => Selector6.IN5
instr[14] => imm.DATAB
instr[14] => Selector5.IN5
instr[15] => imm.DATAB
instr[15] => Selector4.IN5
instr[16] => Selector3.IN5
instr[16] => Selector7.IN4
instr[17] => Selector2.IN5
instr[17] => Selector6.IN4
instr[18] => Selector1.IN5
instr[18] => Selector5.IN4
instr[19] => Selector0.IN5
instr[19] => Selector4.IN4
instr[20] => wr_sel.DATAB
instr[20] => Selector3.IN4
instr[21] => wr_sel.DATAB
instr[21] => Selector2.IN4
instr[22] => wr_sel.DATAB
instr[22] => Selector1.IN4
instr[23] => wr_sel.DATAB
instr[23] => Selector0.IN4
instr[24] => Decoder0.IN3
instr[25] => Decoder0.IN2
instr[26] => Decoder0.IN1
instr[27] => Decoder0.IN0
instr[28] => Decoder1.IN3
instr[28] => Mux0.IN19
instr[28] => Mux1.IN19
instr[28] => Mux2.IN19
instr[28] => Mux3.IN19
instr[28] => Mux4.IN19
instr[29] => Decoder1.IN2
instr[29] => Mux0.IN18
instr[29] => Mux1.IN18
instr[29] => Mux2.IN18
instr[29] => Mux3.IN18
instr[29] => Mux4.IN18
instr[30] => Decoder1.IN1
instr[30] => Mux0.IN17
instr[30] => Mux1.IN17
instr[30] => Mux2.IN17
instr[30] => Mux3.IN17
instr[30] => Mux4.IN17
instr[31] => Decoder1.IN0
instr[31] => Mux0.IN16
instr[31] => Mux1.IN16
instr[31] => Mux2.IN16
instr[31] => Mux3.IN16
instr[31] => Mux4.IN16
imm[0] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm.DB_MAX_OUTPUT_PORT_TYPE
src1_sel[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
src1_sel[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
src1_sel[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
src1_sel[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
src2_sel[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
src2_sel[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
src2_sel[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
src2_sel[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
wr_sel[0] <= wr_sel.DB_MAX_OUTPUT_PORT_TYPE
wr_sel[1] <= wr_sel.DB_MAX_OUTPUT_PORT_TYPE
wr_sel[2] <= wr_sel.DB_MAX_OUTPUT_PORT_TYPE
wr_sel[3] <= wr_sel.DB_MAX_OUTPUT_PORT_TYPE
pc_mux_sel[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
pc_mux_sel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
reg_data_in_mux[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
reg_data_in_mux[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
alu_src2_sel[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
alu_src2_sel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_op[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_en <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data_wr_en <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|Project2|Multiplexer:alumux
src0[0] => Mux31.IN0
src0[0] => Mux31.IN1
src0[1] => Mux30.IN0
src0[1] => Mux30.IN1
src0[2] => Mux29.IN0
src0[2] => Mux29.IN1
src0[3] => Mux28.IN0
src0[3] => Mux28.IN1
src0[4] => Mux27.IN0
src0[4] => Mux27.IN1
src0[5] => Mux26.IN0
src0[5] => Mux26.IN1
src0[6] => Mux25.IN0
src0[6] => Mux25.IN1
src0[7] => Mux24.IN0
src0[7] => Mux24.IN1
src0[8] => Mux23.IN0
src0[8] => Mux23.IN1
src0[9] => Mux22.IN0
src0[9] => Mux22.IN1
src0[10] => Mux21.IN0
src0[10] => Mux21.IN1
src0[11] => Mux20.IN0
src0[11] => Mux20.IN1
src0[12] => Mux19.IN0
src0[12] => Mux19.IN1
src0[13] => Mux18.IN0
src0[13] => Mux18.IN1
src0[14] => Mux17.IN0
src0[14] => Mux17.IN1
src0[15] => Mux16.IN0
src0[15] => Mux16.IN1
src0[16] => Mux15.IN0
src0[16] => Mux15.IN1
src0[17] => Mux14.IN0
src0[17] => Mux14.IN1
src0[18] => Mux13.IN0
src0[18] => Mux13.IN1
src0[19] => Mux12.IN0
src0[19] => Mux12.IN1
src0[20] => Mux11.IN0
src0[20] => Mux11.IN1
src0[21] => Mux10.IN0
src0[21] => Mux10.IN1
src0[22] => Mux9.IN0
src0[22] => Mux9.IN1
src0[23] => Mux8.IN0
src0[23] => Mux8.IN1
src0[24] => Mux7.IN0
src0[24] => Mux7.IN1
src0[25] => Mux6.IN0
src0[25] => Mux6.IN1
src0[26] => Mux5.IN0
src0[26] => Mux5.IN1
src0[27] => Mux4.IN0
src0[27] => Mux4.IN1
src0[28] => Mux3.IN0
src0[28] => Mux3.IN1
src0[29] => Mux2.IN0
src0[29] => Mux2.IN1
src0[30] => Mux1.IN0
src0[30] => Mux1.IN1
src0[31] => Mux0.IN0
src0[31] => Mux0.IN1
src1[0] => Mux31.IN2
src1[1] => Mux30.IN2
src1[2] => Mux29.IN2
src1[3] => Mux28.IN2
src1[4] => Mux27.IN2
src1[5] => Mux26.IN2
src1[6] => Mux25.IN2
src1[7] => Mux24.IN2
src1[8] => Mux23.IN2
src1[9] => Mux22.IN2
src1[10] => Mux21.IN2
src1[11] => Mux20.IN2
src1[12] => Mux19.IN2
src1[13] => Mux18.IN2
src1[14] => Mux17.IN2
src1[15] => Mux16.IN2
src1[16] => Mux15.IN2
src1[17] => Mux14.IN2
src1[18] => Mux13.IN2
src1[19] => Mux12.IN2
src1[20] => Mux11.IN2
src1[21] => Mux10.IN2
src1[22] => Mux9.IN2
src1[23] => Mux8.IN2
src1[24] => Mux7.IN2
src1[25] => Mux6.IN2
src1[26] => Mux5.IN2
src1[27] => Mux4.IN2
src1[28] => Mux3.IN2
src1[29] => Mux2.IN2
src1[30] => Mux1.IN2
src1[31] => Mux0.IN2
src2[0] => Mux31.IN3
src2[1] => Mux30.IN3
src2[2] => Mux29.IN3
src2[3] => Mux28.IN3
src2[4] => Mux27.IN3
src2[5] => Mux26.IN3
src2[6] => Mux25.IN3
src2[7] => Mux24.IN3
src2[8] => Mux23.IN3
src2[9] => Mux22.IN3
src2[10] => Mux21.IN3
src2[11] => Mux20.IN3
src2[12] => Mux19.IN3
src2[13] => Mux18.IN3
src2[14] => Mux17.IN3
src2[15] => Mux16.IN3
src2[16] => Mux15.IN3
src2[17] => Mux14.IN3
src2[18] => Mux13.IN3
src2[19] => Mux12.IN3
src2[20] => Mux11.IN3
src2[21] => Mux10.IN3
src2[22] => Mux9.IN3
src2[23] => Mux8.IN3
src2[24] => Mux7.IN3
src2[25] => Mux6.IN3
src2[26] => Mux5.IN3
src2[27] => Mux4.IN3
src2[28] => Mux3.IN3
src2[29] => Mux2.IN3
src2[30] => Mux1.IN3
src2[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|Multiplexer:regmux
src0[0] => Mux31.IN0
src0[0] => Mux31.IN1
src0[1] => Mux30.IN0
src0[1] => Mux30.IN1
src0[2] => Mux29.IN0
src0[2] => Mux29.IN1
src0[3] => Mux28.IN0
src0[3] => Mux28.IN1
src0[4] => Mux27.IN0
src0[4] => Mux27.IN1
src0[5] => Mux26.IN0
src0[5] => Mux26.IN1
src0[6] => Mux25.IN0
src0[6] => Mux25.IN1
src0[7] => Mux24.IN0
src0[7] => Mux24.IN1
src0[8] => Mux23.IN0
src0[8] => Mux23.IN1
src0[9] => Mux22.IN0
src0[9] => Mux22.IN1
src0[10] => Mux21.IN0
src0[10] => Mux21.IN1
src0[11] => Mux20.IN0
src0[11] => Mux20.IN1
src0[12] => Mux19.IN0
src0[12] => Mux19.IN1
src0[13] => Mux18.IN0
src0[13] => Mux18.IN1
src0[14] => Mux17.IN0
src0[14] => Mux17.IN1
src0[15] => Mux16.IN0
src0[15] => Mux16.IN1
src0[16] => Mux15.IN0
src0[16] => Mux15.IN1
src0[17] => Mux14.IN0
src0[17] => Mux14.IN1
src0[18] => Mux13.IN0
src0[18] => Mux13.IN1
src0[19] => Mux12.IN0
src0[19] => Mux12.IN1
src0[20] => Mux11.IN0
src0[20] => Mux11.IN1
src0[21] => Mux10.IN0
src0[21] => Mux10.IN1
src0[22] => Mux9.IN0
src0[22] => Mux9.IN1
src0[23] => Mux8.IN0
src0[23] => Mux8.IN1
src0[24] => Mux7.IN0
src0[24] => Mux7.IN1
src0[25] => Mux6.IN0
src0[25] => Mux6.IN1
src0[26] => Mux5.IN0
src0[26] => Mux5.IN1
src0[27] => Mux4.IN0
src0[27] => Mux4.IN1
src0[28] => Mux3.IN0
src0[28] => Mux3.IN1
src0[29] => Mux2.IN0
src0[29] => Mux2.IN1
src0[30] => Mux1.IN0
src0[30] => Mux1.IN1
src0[31] => Mux0.IN0
src0[31] => Mux0.IN1
src1[0] => Mux31.IN2
src1[1] => Mux30.IN2
src1[2] => Mux29.IN2
src1[3] => Mux28.IN2
src1[4] => Mux27.IN2
src1[5] => Mux26.IN2
src1[6] => Mux25.IN2
src1[7] => Mux24.IN2
src1[8] => Mux23.IN2
src1[9] => Mux22.IN2
src1[10] => Mux21.IN2
src1[11] => Mux20.IN2
src1[12] => Mux19.IN2
src1[13] => Mux18.IN2
src1[14] => Mux17.IN2
src1[15] => Mux16.IN2
src1[16] => Mux15.IN2
src1[17] => Mux14.IN2
src1[18] => Mux13.IN2
src1[19] => Mux12.IN2
src1[20] => Mux11.IN2
src1[21] => Mux10.IN2
src1[22] => Mux9.IN2
src1[23] => Mux8.IN2
src1[24] => Mux7.IN2
src1[25] => Mux6.IN2
src1[26] => Mux5.IN2
src1[27] => Mux4.IN2
src1[28] => Mux3.IN2
src1[29] => Mux2.IN2
src1[30] => Mux1.IN2
src1[31] => Mux0.IN2
src2[0] => Mux31.IN3
src2[1] => Mux30.IN3
src2[2] => Mux29.IN3
src2[3] => Mux28.IN3
src2[4] => Mux27.IN3
src2[5] => Mux26.IN3
src2[6] => Mux25.IN3
src2[7] => Mux24.IN3
src2[8] => Mux23.IN3
src2[9] => Mux22.IN3
src2[10] => Mux21.IN3
src2[11] => Mux20.IN3
src2[12] => Mux19.IN3
src2[13] => Mux18.IN3
src2[14] => Mux17.IN3
src2[15] => Mux16.IN3
src2[16] => Mux15.IN3
src2[17] => Mux14.IN3
src2[18] => Mux13.IN3
src2[19] => Mux12.IN3
src2[20] => Mux11.IN3
src2[21] => Mux10.IN3
src2[22] => Mux9.IN3
src2[23] => Mux8.IN3
src2[24] => Mux7.IN3
src2[25] => Mux6.IN3
src2[26] => Mux5.IN3
src2[27] => Mux4.IN3
src2[28] => Mux3.IN3
src2[29] => Mux2.IN3
src2[30] => Mux1.IN3
src2[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|Multiplexer:pcmux
src0[0] => Mux31.IN0
src0[0] => Mux31.IN1
src0[1] => Mux30.IN0
src0[1] => Mux30.IN1
src0[2] => Mux29.IN0
src0[2] => Mux29.IN1
src0[3] => Mux28.IN0
src0[3] => Mux28.IN1
src0[4] => Mux27.IN0
src0[4] => Mux27.IN1
src0[5] => Mux26.IN0
src0[5] => Mux26.IN1
src0[6] => Mux25.IN0
src0[6] => Mux25.IN1
src0[7] => Mux24.IN0
src0[7] => Mux24.IN1
src0[8] => Mux23.IN0
src0[8] => Mux23.IN1
src0[9] => Mux22.IN0
src0[9] => Mux22.IN1
src0[10] => Mux21.IN0
src0[10] => Mux21.IN1
src0[11] => Mux20.IN0
src0[11] => Mux20.IN1
src0[12] => Mux19.IN0
src0[12] => Mux19.IN1
src0[13] => Mux18.IN0
src0[13] => Mux18.IN1
src0[14] => Mux17.IN0
src0[14] => Mux17.IN1
src0[15] => Mux16.IN0
src0[15] => Mux16.IN1
src0[16] => Mux15.IN0
src0[16] => Mux15.IN1
src0[17] => Mux14.IN0
src0[17] => Mux14.IN1
src0[18] => Mux13.IN0
src0[18] => Mux13.IN1
src0[19] => Mux12.IN0
src0[19] => Mux12.IN1
src0[20] => Mux11.IN0
src0[20] => Mux11.IN1
src0[21] => Mux10.IN0
src0[21] => Mux10.IN1
src0[22] => Mux9.IN0
src0[22] => Mux9.IN1
src0[23] => Mux8.IN0
src0[23] => Mux8.IN1
src0[24] => Mux7.IN0
src0[24] => Mux7.IN1
src0[25] => Mux6.IN0
src0[25] => Mux6.IN1
src0[26] => Mux5.IN0
src0[26] => Mux5.IN1
src0[27] => Mux4.IN0
src0[27] => Mux4.IN1
src0[28] => Mux3.IN0
src0[28] => Mux3.IN1
src0[29] => Mux2.IN0
src0[29] => Mux2.IN1
src0[30] => Mux1.IN0
src0[30] => Mux1.IN1
src0[31] => Mux0.IN0
src0[31] => Mux0.IN1
src1[0] => Mux31.IN2
src1[1] => Mux30.IN2
src1[2] => Mux29.IN2
src1[3] => Mux28.IN2
src1[4] => Mux27.IN2
src1[5] => Mux26.IN2
src1[6] => Mux25.IN2
src1[7] => Mux24.IN2
src1[8] => Mux23.IN2
src1[9] => Mux22.IN2
src1[10] => Mux21.IN2
src1[11] => Mux20.IN2
src1[12] => Mux19.IN2
src1[13] => Mux18.IN2
src1[14] => Mux17.IN2
src1[15] => Mux16.IN2
src1[16] => Mux15.IN2
src1[17] => Mux14.IN2
src1[18] => Mux13.IN2
src1[19] => Mux12.IN2
src1[20] => Mux11.IN2
src1[21] => Mux10.IN2
src1[22] => Mux9.IN2
src1[23] => Mux8.IN2
src1[24] => Mux7.IN2
src1[25] => Mux6.IN2
src1[26] => Mux5.IN2
src1[27] => Mux4.IN2
src1[28] => Mux3.IN2
src1[29] => Mux2.IN2
src1[30] => Mux1.IN2
src1[31] => Mux0.IN2
src2[0] => Mux31.IN3
src2[1] => Mux30.IN3
src2[2] => Mux29.IN3
src2[3] => Mux28.IN3
src2[4] => Mux27.IN3
src2[5] => Mux26.IN3
src2[6] => Mux25.IN3
src2[7] => Mux24.IN3
src2[8] => Mux23.IN3
src2[9] => Mux22.IN3
src2[10] => Mux21.IN3
src2[11] => Mux20.IN3
src2[12] => Mux19.IN3
src2[13] => Mux18.IN3
src2[14] => Mux17.IN3
src2[15] => Mux16.IN3
src2[16] => Mux15.IN3
src2[17] => Mux14.IN3
src2[18] => Mux13.IN3
src2[19] => Mux12.IN3
src2[20] => Mux11.IN3
src2[21] => Mux10.IN3
src2[22] => Mux9.IN3
src2[23] => Mux8.IN3
src2[24] => Mux7.IN3
src2[25] => Mux6.IN3
src2[26] => Mux5.IN3
src2[27] => Mux4.IN3
src2[28] => Mux3.IN3
src2[29] => Mux2.IN3
src2[30] => Mux1.IN3
src2[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|Adder:pcadder
src1[0] => Add0.IN32
src1[1] => Add0.IN31
src1[2] => Add0.IN30
src1[3] => Add0.IN29
src1[4] => Add0.IN28
src1[5] => Add0.IN27
src1[6] => Add0.IN26
src1[7] => Add0.IN25
src1[8] => Add0.IN24
src1[9] => Add0.IN23
src1[10] => Add0.IN22
src1[11] => Add0.IN21
src1[12] => Add0.IN20
src1[13] => Add0.IN19
src1[14] => Add0.IN18
src1[15] => Add0.IN17
src1[16] => Add0.IN16
src1[17] => Add0.IN15
src1[18] => Add0.IN14
src1[19] => Add0.IN13
src1[20] => Add0.IN12
src1[21] => Add0.IN11
src1[22] => Add0.IN10
src1[23] => Add0.IN9
src1[24] => Add0.IN8
src1[25] => Add0.IN7
src1[26] => Add0.IN6
src1[27] => Add0.IN5
src1[28] => Add0.IN4
src1[29] => Add0.IN3
src1[30] => Add0.IN2
src1[31] => Add0.IN1
src2[0] => Add0.IN64
src2[1] => Add0.IN63
src2[2] => Add0.IN62
src2[3] => Add0.IN61
src2[4] => Add0.IN60
src2[5] => Add0.IN59
src2[6] => Add0.IN58
src2[7] => Add0.IN57
src2[8] => Add0.IN56
src2[9] => Add0.IN55
src2[10] => Add0.IN54
src2[11] => Add0.IN53
src2[12] => Add0.IN52
src2[13] => Add0.IN51
src2[14] => Add0.IN50
src2[15] => Add0.IN49
src2[16] => Add0.IN48
src2[17] => Add0.IN47
src2[18] => Add0.IN46
src2[19] => Add0.IN45
src2[20] => Add0.IN44
src2[21] => Add0.IN43
src2[22] => Add0.IN42
src2[23] => Add0.IN41
src2[24] => Add0.IN40
src2[25] => Add0.IN39
src2[26] => Add0.IN38
src2[27] => Add0.IN37
src2[28] => Add0.IN36
src2[29] => Add0.IN35
src2[30] => Add0.IN34
src2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|Adder:bradder
src1[0] => Add0.IN32
src1[1] => Add0.IN31
src1[2] => Add0.IN30
src1[3] => Add0.IN29
src1[4] => Add0.IN28
src1[5] => Add0.IN27
src1[6] => Add0.IN26
src1[7] => Add0.IN25
src1[8] => Add0.IN24
src1[9] => Add0.IN23
src1[10] => Add0.IN22
src1[11] => Add0.IN21
src1[12] => Add0.IN20
src1[13] => Add0.IN19
src1[14] => Add0.IN18
src1[15] => Add0.IN17
src1[16] => Add0.IN16
src1[17] => Add0.IN15
src1[18] => Add0.IN14
src1[19] => Add0.IN13
src1[20] => Add0.IN12
src1[21] => Add0.IN11
src1[22] => Add0.IN10
src1[23] => Add0.IN9
src1[24] => Add0.IN8
src1[25] => Add0.IN7
src1[26] => Add0.IN6
src1[27] => Add0.IN5
src1[28] => Add0.IN4
src1[29] => Add0.IN3
src1[30] => Add0.IN2
src1[31] => Add0.IN1
src2[0] => Add0.IN64
src2[1] => Add0.IN63
src2[2] => Add0.IN62
src2[3] => Add0.IN61
src2[4] => Add0.IN60
src2[5] => Add0.IN59
src2[6] => Add0.IN58
src2[7] => Add0.IN57
src2[8] => Add0.IN56
src2[9] => Add0.IN55
src2[10] => Add0.IN54
src2[11] => Add0.IN53
src2[12] => Add0.IN52
src2[13] => Add0.IN51
src2[14] => Add0.IN50
src2[15] => Add0.IN49
src2[16] => Add0.IN48
src2[17] => Add0.IN47
src2[18] => Add0.IN46
src2[19] => Add0.IN45
src2[20] => Add0.IN44
src2[21] => Add0.IN43
src2[22] => Add0.IN42
src2[23] => Add0.IN41
src2[24] => Add0.IN40
src2[25] => Add0.IN39
src2[26] => Add0.IN38
src2[27] => Add0.IN37
src2[28] => Add0.IN36
src2[29] => Add0.IN35
src2[30] => Add0.IN34
src2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|BranchPicker:brpick
src0[0] => out[0].DATAB
src0[1] => out[1].DATAB
src0[2] => out[2].DATAB
src0[3] => out[3].DATAB
src0[4] => out[4].DATAB
src0[5] => out[5].DATAB
src0[6] => out[6].DATAB
src0[7] => out[7].DATAB
src0[8] => out[8].DATAB
src0[9] => out[9].DATAB
src0[10] => out[10].DATAB
src0[11] => out[11].DATAB
src0[12] => out[12].DATAB
src0[13] => out[13].DATAB
src0[14] => out[14].DATAB
src0[15] => out[15].DATAB
src0[16] => out[16].DATAB
src0[17] => out[17].DATAB
src0[18] => out[18].DATAB
src0[19] => out[19].DATAB
src0[20] => out[20].DATAB
src0[21] => out[21].DATAB
src0[22] => out[22].DATAB
src0[23] => out[23].DATAB
src0[24] => out[24].DATAB
src0[25] => out[25].DATAB
src0[26] => out[26].DATAB
src0[27] => out[27].DATAB
src0[28] => out[28].DATAB
src0[29] => out[29].DATAB
src0[30] => out[30].DATAB
src0[31] => out[31].DATAB
src1[0] => out[0].DATAA
src1[1] => out[1].DATAA
src1[2] => out[2].DATAA
src1[3] => out[3].DATAA
src1[4] => out[4].DATAA
src1[5] => out[5].DATAA
src1[6] => out[6].DATAA
src1[7] => out[7].DATAA
src1[8] => out[8].DATAA
src1[9] => out[9].DATAA
src1[10] => out[10].DATAA
src1[11] => out[11].DATAA
src1[12] => out[12].DATAA
src1[13] => out[13].DATAA
src1[14] => out[14].DATAA
src1[15] => out[15].DATAA
src1[16] => out[16].DATAA
src1[17] => out[17].DATAA
src1[18] => out[18].DATAA
src1[19] => out[19].DATAA
src1[20] => out[20].DATAA
src1[21] => out[21].DATAA
src1[22] => out[22].DATAA
src1[23] => out[23].DATAA
src1[24] => out[24].DATAA
src1[25] => out[25].DATAA
src1[26] => out[26].DATAA
src1[27] => out[27].DATAA
src1[28] => out[28].DATAA
src1[29] => out[29].DATAA
src1[30] => out[30].DATAA
src1[31] => out[31].DATAA
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
sel => out[7].OUTPUTSELECT
sel => out[8].OUTPUTSELECT
sel => out[9].OUTPUTSELECT
sel => out[10].OUTPUTSELECT
sel => out[11].OUTPUTSELECT
sel => out[12].OUTPUTSELECT
sel => out[13].OUTPUTSELECT
sel => out[14].OUTPUTSELECT
sel => out[15].OUTPUTSELECT
sel => out[16].OUTPUTSELECT
sel => out[17].OUTPUTSELECT
sel => out[18].OUTPUTSELECT
sel => out[19].OUTPUTSELECT
sel => out[20].OUTPUTSELECT
sel => out[21].OUTPUTSELECT
sel => out[22].OUTPUTSELECT
sel => out[23].OUTPUTSELECT
sel => out[24].OUTPUTSELECT
sel => out[25].OUTPUTSELECT
sel => out[26].OUTPUTSELECT
sel => out[27].OUTPUTSELECT
sel => out[28].OUTPUTSELECT
sel => out[29].OUTPUTSELECT
sel => out[30].OUTPUTSELECT
sel => out[31].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE


|Project2|LeftShift:lshift
in[0] => out[2].DATAIN
in[1] => out[3].DATAIN
in[2] => out[4].DATAIN
in[3] => out[5].DATAIN
in[4] => out[6].DATAIN
in[5] => out[7].DATAIN
in[6] => out[8].DATAIN
in[7] => out[9].DATAIN
in[8] => out[10].DATAIN
in[9] => out[11].DATAIN
in[10] => out[12].DATAIN
in[11] => out[13].DATAIN
in[12] => out[14].DATAIN
in[13] => out[15].DATAIN
in[14] => out[16].DATAIN
in[15] => out[17].DATAIN
in[16] => out[18].DATAIN
in[17] => out[19].DATAIN
in[18] => out[20].DATAIN
in[19] => out[21].DATAIN
in[20] => out[22].DATAIN
in[21] => out[23].DATAIN
in[22] => out[24].DATAIN
in[23] => out[25].DATAIN
in[24] => out[26].DATAIN
in[25] => out[27].DATAIN
in[26] => out[28].DATAIN
in[27] => out[29].DATAIN
in[28] => out[30].DATAIN
in[29] => out[31].DATAIN
in[30] => ~NO_FANOUT~
in[31] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[25].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[26].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[27].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[28].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[29].DB_MAX_OUTPUT_PORT_TYPE


|Project2|SignExtension:sext
dIn[0] => dOut[0].DATAIN
dIn[1] => dOut[1].DATAIN
dIn[2] => dOut[2].DATAIN
dIn[3] => dOut[3].DATAIN
dIn[4] => dOut[4].DATAIN
dIn[5] => dOut[5].DATAIN
dIn[6] => dOut[6].DATAIN
dIn[7] => dOut[7].DATAIN
dIn[8] => dOut[8].DATAIN
dIn[9] => dOut[9].DATAIN
dIn[10] => dOut[10].DATAIN
dIn[11] => dOut[11].DATAIN
dIn[12] => dOut[12].DATAIN
dIn[13] => dOut[13].DATAIN
dIn[14] => dOut[14].DATAIN
dIn[15] => dOut[15].DATAIN
dIn[15] => dOut[31].DATAIN
dIn[15] => dOut[30].DATAIN
dIn[15] => dOut[29].DATAIN
dIn[15] => dOut[28].DATAIN
dIn[15] => dOut[27].DATAIN
dIn[15] => dOut[26].DATAIN
dIn[15] => dOut[25].DATAIN
dIn[15] => dOut[24].DATAIN
dIn[15] => dOut[23].DATAIN
dIn[15] => dOut[22].DATAIN
dIn[15] => dOut[21].DATAIN
dIn[15] => dOut[20].DATAIN
dIn[15] => dOut[19].DATAIN
dIn[15] => dOut[18].DATAIN
dIn[15] => dOut[17].DATAIN
dIn[15] => dOut[16].DATAIN
dOut[0] <= dIn[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dIn[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dIn[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dIn[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dIn[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dIn[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dIn[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dIn[7].DB_MAX_OUTPUT_PORT_TYPE
dOut[8] <= dIn[8].DB_MAX_OUTPUT_PORT_TYPE
dOut[9] <= dIn[9].DB_MAX_OUTPUT_PORT_TYPE
dOut[10] <= dIn[10].DB_MAX_OUTPUT_PORT_TYPE
dOut[11] <= dIn[11].DB_MAX_OUTPUT_PORT_TYPE
dOut[12] <= dIn[12].DB_MAX_OUTPUT_PORT_TYPE
dOut[13] <= dIn[13].DB_MAX_OUTPUT_PORT_TYPE
dOut[14] <= dIn[14].DB_MAX_OUTPUT_PORT_TYPE
dOut[15] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[16] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[17] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[18] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[19] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[20] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[21] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[22] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[23] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[24] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[25] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[26] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[27] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[28] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[29] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[30] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[31] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE


|Project2|RegFile:registerFile
src1_sel[0] => data.RADDR
src1_sel[1] => data.RADDR1
src1_sel[2] => data.RADDR2
src1_sel[3] => data.RADDR3
src2_sel[0] => data.PORTBRADDR
src2_sel[1] => data.PORTBRADDR1
src2_sel[2] => data.PORTBRADDR2
src2_sel[3] => data.PORTBRADDR3
wr_sel[0] => data.waddr_a[0].DATAIN
wr_sel[0] => data.WADDR
wr_sel[1] => data.waddr_a[1].DATAIN
wr_sel[1] => data.WADDR1
wr_sel[2] => data.waddr_a[2].DATAIN
wr_sel[2] => data.WADDR2
wr_sel[3] => data.waddr_a[3].DATAIN
wr_sel[3] => data.WADDR3
data_in[0] => data.data_a[0].DATAIN
data_in[0] => data.DATAIN
data_in[1] => data.data_a[1].DATAIN
data_in[1] => data.DATAIN1
data_in[2] => data.data_a[2].DATAIN
data_in[2] => data.DATAIN2
data_in[3] => data.data_a[3].DATAIN
data_in[3] => data.DATAIN3
data_in[4] => data.data_a[4].DATAIN
data_in[4] => data.DATAIN4
data_in[5] => data.data_a[5].DATAIN
data_in[5] => data.DATAIN5
data_in[6] => data.data_a[6].DATAIN
data_in[6] => data.DATAIN6
data_in[7] => data.data_a[7].DATAIN
data_in[7] => data.DATAIN7
data_in[8] => data.data_a[8].DATAIN
data_in[8] => data.DATAIN8
data_in[9] => data.data_a[9].DATAIN
data_in[9] => data.DATAIN9
data_in[10] => data.data_a[10].DATAIN
data_in[10] => data.DATAIN10
data_in[11] => data.data_a[11].DATAIN
data_in[11] => data.DATAIN11
data_in[12] => data.data_a[12].DATAIN
data_in[12] => data.DATAIN12
data_in[13] => data.data_a[13].DATAIN
data_in[13] => data.DATAIN13
data_in[14] => data.data_a[14].DATAIN
data_in[14] => data.DATAIN14
data_in[15] => data.data_a[15].DATAIN
data_in[15] => data.DATAIN15
data_in[16] => data.data_a[16].DATAIN
data_in[16] => data.DATAIN16
data_in[17] => data.data_a[17].DATAIN
data_in[17] => data.DATAIN17
data_in[18] => data.data_a[18].DATAIN
data_in[18] => data.DATAIN18
data_in[19] => data.data_a[19].DATAIN
data_in[19] => data.DATAIN19
data_in[20] => data.data_a[20].DATAIN
data_in[20] => data.DATAIN20
data_in[21] => data.data_a[21].DATAIN
data_in[21] => data.DATAIN21
data_in[22] => data.data_a[22].DATAIN
data_in[22] => data.DATAIN22
data_in[23] => data.data_a[23].DATAIN
data_in[23] => data.DATAIN23
data_in[24] => data.data_a[24].DATAIN
data_in[24] => data.DATAIN24
data_in[25] => data.data_a[25].DATAIN
data_in[25] => data.DATAIN25
data_in[26] => data.data_a[26].DATAIN
data_in[26] => data.DATAIN26
data_in[27] => data.data_a[27].DATAIN
data_in[27] => data.DATAIN27
data_in[28] => data.data_a[28].DATAIN
data_in[28] => data.DATAIN28
data_in[29] => data.data_a[29].DATAIN
data_in[29] => data.DATAIN29
data_in[30] => data.data_a[30].DATAIN
data_in[30] => data.DATAIN30
data_in[31] => data.data_a[31].DATAIN
data_in[31] => data.DATAIN31
wr_en => data.we_a.DATAIN
wr_en => data.WE
clk => data.we_a.CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[31].CLK
clk => data.data_a[30].CLK
clk => data.data_a[29].CLK
clk => data.data_a[28].CLK
clk => data.data_a[27].CLK
clk => data.data_a[26].CLK
clk => data.data_a[25].CLK
clk => data.data_a[24].CLK
clk => data.data_a[23].CLK
clk => data.data_a[22].CLK
clk => data.data_a[21].CLK
clk => data.data_a[20].CLK
clk => data.data_a[19].CLK
clk => data.data_a[18].CLK
clk => data.data_a[17].CLK
clk => data.data_a[16].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
src1_out[0] <= data.DATAOUT
src1_out[1] <= data.DATAOUT1
src1_out[2] <= data.DATAOUT2
src1_out[3] <= data.DATAOUT3
src1_out[4] <= data.DATAOUT4
src1_out[5] <= data.DATAOUT5
src1_out[6] <= data.DATAOUT6
src1_out[7] <= data.DATAOUT7
src1_out[8] <= data.DATAOUT8
src1_out[9] <= data.DATAOUT9
src1_out[10] <= data.DATAOUT10
src1_out[11] <= data.DATAOUT11
src1_out[12] <= data.DATAOUT12
src1_out[13] <= data.DATAOUT13
src1_out[14] <= data.DATAOUT14
src1_out[15] <= data.DATAOUT15
src1_out[16] <= data.DATAOUT16
src1_out[17] <= data.DATAOUT17
src1_out[18] <= data.DATAOUT18
src1_out[19] <= data.DATAOUT19
src1_out[20] <= data.DATAOUT20
src1_out[21] <= data.DATAOUT21
src1_out[22] <= data.DATAOUT22
src1_out[23] <= data.DATAOUT23
src1_out[24] <= data.DATAOUT24
src1_out[25] <= data.DATAOUT25
src1_out[26] <= data.DATAOUT26
src1_out[27] <= data.DATAOUT27
src1_out[28] <= data.DATAOUT28
src1_out[29] <= data.DATAOUT29
src1_out[30] <= data.DATAOUT30
src1_out[31] <= data.DATAOUT31
src2_out[0] <= data.PORTBDATAOUT
src2_out[1] <= data.PORTBDATAOUT1
src2_out[2] <= data.PORTBDATAOUT2
src2_out[3] <= data.PORTBDATAOUT3
src2_out[4] <= data.PORTBDATAOUT4
src2_out[5] <= data.PORTBDATAOUT5
src2_out[6] <= data.PORTBDATAOUT6
src2_out[7] <= data.PORTBDATAOUT7
src2_out[8] <= data.PORTBDATAOUT8
src2_out[9] <= data.PORTBDATAOUT9
src2_out[10] <= data.PORTBDATAOUT10
src2_out[11] <= data.PORTBDATAOUT11
src2_out[12] <= data.PORTBDATAOUT12
src2_out[13] <= data.PORTBDATAOUT13
src2_out[14] <= data.PORTBDATAOUT14
src2_out[15] <= data.PORTBDATAOUT15
src2_out[16] <= data.PORTBDATAOUT16
src2_out[17] <= data.PORTBDATAOUT17
src2_out[18] <= data.PORTBDATAOUT18
src2_out[19] <= data.PORTBDATAOUT19
src2_out[20] <= data.PORTBDATAOUT20
src2_out[21] <= data.PORTBDATAOUT21
src2_out[22] <= data.PORTBDATAOUT22
src2_out[23] <= data.PORTBDATAOUT23
src2_out[24] <= data.PORTBDATAOUT24
src2_out[25] <= data.PORTBDATAOUT25
src2_out[26] <= data.PORTBDATAOUT26
src2_out[27] <= data.PORTBDATAOUT27
src2_out[28] <= data.PORTBDATAOUT28
src2_out[29] <= data.PORTBDATAOUT29
src2_out[30] <= data.PORTBDATAOUT30
src2_out[31] <= data.PORTBDATAOUT31


|Project2|ALU:mainALU
in1[0] => Add0.IN32
in1[0] => Add1.IN64
in1[0] => calc.IN0
in1[0] => calc.IN0
in1[0] => calc.IN0
in1[0] => LessThan0.IN32
in1[0] => LessThan1.IN32
in1[0] => Equal0.IN31
in1[0] => LessThan2.IN32
in1[0] => LessThan3.IN32
in1[0] => Equal1.IN31
in1[1] => Add0.IN31
in1[1] => Add1.IN63
in1[1] => calc.IN0
in1[1] => calc.IN0
in1[1] => calc.IN0
in1[1] => LessThan0.IN31
in1[1] => LessThan1.IN31
in1[1] => Equal0.IN30
in1[1] => LessThan2.IN31
in1[1] => LessThan3.IN31
in1[1] => Equal1.IN30
in1[2] => Add0.IN30
in1[2] => Add1.IN62
in1[2] => calc.IN0
in1[2] => calc.IN0
in1[2] => calc.IN0
in1[2] => LessThan0.IN30
in1[2] => LessThan1.IN30
in1[2] => Equal0.IN29
in1[2] => LessThan2.IN30
in1[2] => LessThan3.IN30
in1[2] => Equal1.IN29
in1[3] => Add0.IN29
in1[3] => Add1.IN61
in1[3] => calc.IN0
in1[3] => calc.IN0
in1[3] => calc.IN0
in1[3] => LessThan0.IN29
in1[3] => LessThan1.IN29
in1[3] => Equal0.IN28
in1[3] => LessThan2.IN29
in1[3] => LessThan3.IN29
in1[3] => Equal1.IN28
in1[4] => Add0.IN28
in1[4] => Add1.IN60
in1[4] => calc.IN0
in1[4] => calc.IN0
in1[4] => calc.IN0
in1[4] => LessThan0.IN28
in1[4] => LessThan1.IN28
in1[4] => Equal0.IN27
in1[4] => LessThan2.IN28
in1[4] => LessThan3.IN28
in1[4] => Equal1.IN27
in1[5] => Add0.IN27
in1[5] => Add1.IN59
in1[5] => calc.IN0
in1[5] => calc.IN0
in1[5] => calc.IN0
in1[5] => LessThan0.IN27
in1[5] => LessThan1.IN27
in1[5] => Equal0.IN26
in1[5] => LessThan2.IN27
in1[5] => LessThan3.IN27
in1[5] => Equal1.IN26
in1[6] => Add0.IN26
in1[6] => Add1.IN58
in1[6] => calc.IN0
in1[6] => calc.IN0
in1[6] => calc.IN0
in1[6] => LessThan0.IN26
in1[6] => LessThan1.IN26
in1[6] => Equal0.IN25
in1[6] => LessThan2.IN26
in1[6] => LessThan3.IN26
in1[6] => Equal1.IN25
in1[7] => Add0.IN25
in1[7] => Add1.IN57
in1[7] => calc.IN0
in1[7] => calc.IN0
in1[7] => calc.IN0
in1[7] => LessThan0.IN25
in1[7] => LessThan1.IN25
in1[7] => Equal0.IN24
in1[7] => LessThan2.IN25
in1[7] => LessThan3.IN25
in1[7] => Equal1.IN24
in1[8] => Add0.IN24
in1[8] => Add1.IN56
in1[8] => calc.IN0
in1[8] => calc.IN0
in1[8] => calc.IN0
in1[8] => LessThan0.IN24
in1[8] => LessThan1.IN24
in1[8] => Equal0.IN23
in1[8] => LessThan2.IN24
in1[8] => LessThan3.IN24
in1[8] => Equal1.IN23
in1[9] => Add0.IN23
in1[9] => Add1.IN55
in1[9] => calc.IN0
in1[9] => calc.IN0
in1[9] => calc.IN0
in1[9] => LessThan0.IN23
in1[9] => LessThan1.IN23
in1[9] => Equal0.IN22
in1[9] => LessThan2.IN23
in1[9] => LessThan3.IN23
in1[9] => Equal1.IN22
in1[10] => Add0.IN22
in1[10] => Add1.IN54
in1[10] => calc.IN0
in1[10] => calc.IN0
in1[10] => calc.IN0
in1[10] => LessThan0.IN22
in1[10] => LessThan1.IN22
in1[10] => Equal0.IN21
in1[10] => LessThan2.IN22
in1[10] => LessThan3.IN22
in1[10] => Equal1.IN21
in1[11] => Add0.IN21
in1[11] => Add1.IN53
in1[11] => calc.IN0
in1[11] => calc.IN0
in1[11] => calc.IN0
in1[11] => LessThan0.IN21
in1[11] => LessThan1.IN21
in1[11] => Equal0.IN20
in1[11] => LessThan2.IN21
in1[11] => LessThan3.IN21
in1[11] => Equal1.IN20
in1[12] => Add0.IN20
in1[12] => Add1.IN52
in1[12] => calc.IN0
in1[12] => calc.IN0
in1[12] => calc.IN0
in1[12] => LessThan0.IN20
in1[12] => LessThan1.IN20
in1[12] => Equal0.IN19
in1[12] => LessThan2.IN20
in1[12] => LessThan3.IN20
in1[12] => Equal1.IN19
in1[13] => Add0.IN19
in1[13] => Add1.IN51
in1[13] => calc.IN0
in1[13] => calc.IN0
in1[13] => calc.IN0
in1[13] => LessThan0.IN19
in1[13] => LessThan1.IN19
in1[13] => Equal0.IN18
in1[13] => LessThan2.IN19
in1[13] => LessThan3.IN19
in1[13] => Equal1.IN18
in1[14] => Add0.IN18
in1[14] => Add1.IN50
in1[14] => calc.IN0
in1[14] => calc.IN0
in1[14] => calc.IN0
in1[14] => LessThan0.IN18
in1[14] => LessThan1.IN18
in1[14] => Equal0.IN17
in1[14] => LessThan2.IN18
in1[14] => LessThan3.IN18
in1[14] => Equal1.IN17
in1[15] => Add0.IN17
in1[15] => Add1.IN49
in1[15] => calc.IN0
in1[15] => calc.IN0
in1[15] => calc.IN0
in1[15] => LessThan0.IN17
in1[15] => LessThan1.IN17
in1[15] => Equal0.IN16
in1[15] => LessThan2.IN17
in1[15] => LessThan3.IN17
in1[15] => Equal1.IN16
in1[16] => Add0.IN16
in1[16] => Add1.IN48
in1[16] => calc.IN0
in1[16] => calc.IN0
in1[16] => calc.IN0
in1[16] => LessThan0.IN16
in1[16] => LessThan1.IN16
in1[16] => Equal0.IN15
in1[16] => LessThan2.IN16
in1[16] => LessThan3.IN16
in1[16] => Equal1.IN15
in1[17] => Add0.IN15
in1[17] => Add1.IN47
in1[17] => calc.IN0
in1[17] => calc.IN0
in1[17] => calc.IN0
in1[17] => LessThan0.IN15
in1[17] => LessThan1.IN15
in1[17] => Equal0.IN14
in1[17] => LessThan2.IN15
in1[17] => LessThan3.IN15
in1[17] => Equal1.IN14
in1[18] => Add0.IN14
in1[18] => Add1.IN46
in1[18] => calc.IN0
in1[18] => calc.IN0
in1[18] => calc.IN0
in1[18] => LessThan0.IN14
in1[18] => LessThan1.IN14
in1[18] => Equal0.IN13
in1[18] => LessThan2.IN14
in1[18] => LessThan3.IN14
in1[18] => Equal1.IN13
in1[19] => Add0.IN13
in1[19] => Add1.IN45
in1[19] => calc.IN0
in1[19] => calc.IN0
in1[19] => calc.IN0
in1[19] => LessThan0.IN13
in1[19] => LessThan1.IN13
in1[19] => Equal0.IN12
in1[19] => LessThan2.IN13
in1[19] => LessThan3.IN13
in1[19] => Equal1.IN12
in1[20] => Add0.IN12
in1[20] => Add1.IN44
in1[20] => calc.IN0
in1[20] => calc.IN0
in1[20] => calc.IN0
in1[20] => LessThan0.IN12
in1[20] => LessThan1.IN12
in1[20] => Equal0.IN11
in1[20] => LessThan2.IN12
in1[20] => LessThan3.IN12
in1[20] => Equal1.IN11
in1[21] => Add0.IN11
in1[21] => Add1.IN43
in1[21] => calc.IN0
in1[21] => calc.IN0
in1[21] => calc.IN0
in1[21] => LessThan0.IN11
in1[21] => LessThan1.IN11
in1[21] => Equal0.IN10
in1[21] => LessThan2.IN11
in1[21] => LessThan3.IN11
in1[21] => Equal1.IN10
in1[22] => Add0.IN10
in1[22] => Add1.IN42
in1[22] => calc.IN0
in1[22] => calc.IN0
in1[22] => calc.IN0
in1[22] => LessThan0.IN10
in1[22] => LessThan1.IN10
in1[22] => Equal0.IN9
in1[22] => LessThan2.IN10
in1[22] => LessThan3.IN10
in1[22] => Equal1.IN9
in1[23] => Add0.IN9
in1[23] => Add1.IN41
in1[23] => calc.IN0
in1[23] => calc.IN0
in1[23] => calc.IN0
in1[23] => LessThan0.IN9
in1[23] => LessThan1.IN9
in1[23] => Equal0.IN8
in1[23] => LessThan2.IN9
in1[23] => LessThan3.IN9
in1[23] => Equal1.IN8
in1[24] => Add0.IN8
in1[24] => Add1.IN40
in1[24] => calc.IN0
in1[24] => calc.IN0
in1[24] => calc.IN0
in1[24] => LessThan0.IN8
in1[24] => LessThan1.IN8
in1[24] => Equal0.IN7
in1[24] => LessThan2.IN8
in1[24] => LessThan3.IN8
in1[24] => Equal1.IN7
in1[25] => Add0.IN7
in1[25] => Add1.IN39
in1[25] => calc.IN0
in1[25] => calc.IN0
in1[25] => calc.IN0
in1[25] => LessThan0.IN7
in1[25] => LessThan1.IN7
in1[25] => Equal0.IN6
in1[25] => LessThan2.IN7
in1[25] => LessThan3.IN7
in1[25] => Equal1.IN6
in1[26] => Add0.IN6
in1[26] => Add1.IN38
in1[26] => calc.IN0
in1[26] => calc.IN0
in1[26] => calc.IN0
in1[26] => LessThan0.IN6
in1[26] => LessThan1.IN6
in1[26] => Equal0.IN5
in1[26] => LessThan2.IN6
in1[26] => LessThan3.IN6
in1[26] => Equal1.IN5
in1[27] => Add0.IN5
in1[27] => Add1.IN37
in1[27] => calc.IN0
in1[27] => calc.IN0
in1[27] => calc.IN0
in1[27] => LessThan0.IN5
in1[27] => LessThan1.IN5
in1[27] => Equal0.IN4
in1[27] => LessThan2.IN5
in1[27] => LessThan3.IN5
in1[27] => Equal1.IN4
in1[28] => Add0.IN4
in1[28] => Add1.IN36
in1[28] => calc.IN0
in1[28] => calc.IN0
in1[28] => calc.IN0
in1[28] => LessThan0.IN4
in1[28] => LessThan1.IN4
in1[28] => Equal0.IN3
in1[28] => LessThan2.IN4
in1[28] => LessThan3.IN4
in1[28] => Equal1.IN3
in1[29] => Add0.IN3
in1[29] => Add1.IN35
in1[29] => calc.IN0
in1[29] => calc.IN0
in1[29] => calc.IN0
in1[29] => LessThan0.IN3
in1[29] => LessThan1.IN3
in1[29] => Equal0.IN2
in1[29] => LessThan2.IN3
in1[29] => LessThan3.IN3
in1[29] => Equal1.IN2
in1[30] => Add0.IN2
in1[30] => Add1.IN34
in1[30] => calc.IN0
in1[30] => calc.IN0
in1[30] => calc.IN0
in1[30] => LessThan0.IN2
in1[30] => LessThan1.IN2
in1[30] => Equal0.IN1
in1[30] => LessThan2.IN2
in1[30] => LessThan3.IN2
in1[30] => Equal1.IN1
in1[31] => Add0.IN1
in1[31] => Add1.IN33
in1[31] => calc.IN0
in1[31] => calc.IN0
in1[31] => calc.IN0
in1[31] => LessThan0.IN1
in1[31] => LessThan1.IN1
in1[31] => Equal0.IN0
in1[31] => LessThan2.IN1
in1[31] => LessThan3.IN1
in1[31] => always0.IN1
in1[31] => Mux1.IN36
in1[31] => Equal1.IN0
in1[31] => Mux1.IN21
in1[31] => always0.IN1
in2[0] => Add0.IN64
in2[0] => calc.IN1
in2[0] => calc.IN1
in2[0] => calc.IN1
in2[0] => LessThan0.IN64
in2[0] => LessThan1.IN64
in2[0] => Equal0.IN63
in2[0] => LessThan2.IN64
in2[0] => LessThan3.IN64
in2[0] => Mux17.IN36
in2[0] => Add1.IN32
in2[1] => Add0.IN63
in2[1] => calc.IN1
in2[1] => calc.IN1
in2[1] => calc.IN1
in2[1] => LessThan0.IN63
in2[1] => LessThan1.IN63
in2[1] => Equal0.IN62
in2[1] => LessThan2.IN63
in2[1] => LessThan3.IN63
in2[1] => Mux16.IN36
in2[1] => Add1.IN31
in2[2] => Add0.IN62
in2[2] => calc.IN1
in2[2] => calc.IN1
in2[2] => calc.IN1
in2[2] => LessThan0.IN62
in2[2] => LessThan1.IN62
in2[2] => Equal0.IN61
in2[2] => LessThan2.IN62
in2[2] => LessThan3.IN62
in2[2] => Mux15.IN36
in2[2] => Add1.IN30
in2[3] => Add0.IN61
in2[3] => calc.IN1
in2[3] => calc.IN1
in2[3] => calc.IN1
in2[3] => LessThan0.IN61
in2[3] => LessThan1.IN61
in2[3] => Equal0.IN60
in2[3] => LessThan2.IN61
in2[3] => LessThan3.IN61
in2[3] => Mux14.IN36
in2[3] => Add1.IN29
in2[4] => Add0.IN60
in2[4] => calc.IN1
in2[4] => calc.IN1
in2[4] => calc.IN1
in2[4] => LessThan0.IN60
in2[4] => LessThan1.IN60
in2[4] => Equal0.IN59
in2[4] => LessThan2.IN60
in2[4] => LessThan3.IN60
in2[4] => Mux13.IN36
in2[4] => Add1.IN28
in2[5] => Add0.IN59
in2[5] => calc.IN1
in2[5] => calc.IN1
in2[5] => calc.IN1
in2[5] => LessThan0.IN59
in2[5] => LessThan1.IN59
in2[5] => Equal0.IN58
in2[5] => LessThan2.IN59
in2[5] => LessThan3.IN59
in2[5] => Mux12.IN36
in2[5] => Add1.IN27
in2[6] => Add0.IN58
in2[6] => calc.IN1
in2[6] => calc.IN1
in2[6] => calc.IN1
in2[6] => LessThan0.IN58
in2[6] => LessThan1.IN58
in2[6] => Equal0.IN57
in2[6] => LessThan2.IN58
in2[6] => LessThan3.IN58
in2[6] => Mux11.IN36
in2[6] => Add1.IN26
in2[7] => Add0.IN57
in2[7] => calc.IN1
in2[7] => calc.IN1
in2[7] => calc.IN1
in2[7] => LessThan0.IN57
in2[7] => LessThan1.IN57
in2[7] => Equal0.IN56
in2[7] => LessThan2.IN57
in2[7] => LessThan3.IN57
in2[7] => Mux10.IN36
in2[7] => Add1.IN25
in2[8] => Add0.IN56
in2[8] => calc.IN1
in2[8] => calc.IN1
in2[8] => calc.IN1
in2[8] => LessThan0.IN56
in2[8] => LessThan1.IN56
in2[8] => Equal0.IN55
in2[8] => LessThan2.IN56
in2[8] => LessThan3.IN56
in2[8] => Mux9.IN36
in2[8] => Add1.IN24
in2[9] => Add0.IN55
in2[9] => calc.IN1
in2[9] => calc.IN1
in2[9] => calc.IN1
in2[9] => LessThan0.IN55
in2[9] => LessThan1.IN55
in2[9] => Equal0.IN54
in2[9] => LessThan2.IN55
in2[9] => LessThan3.IN55
in2[9] => Mux8.IN36
in2[9] => Add1.IN23
in2[10] => Add0.IN54
in2[10] => calc.IN1
in2[10] => calc.IN1
in2[10] => calc.IN1
in2[10] => LessThan0.IN54
in2[10] => LessThan1.IN54
in2[10] => Equal0.IN53
in2[10] => LessThan2.IN54
in2[10] => LessThan3.IN54
in2[10] => Mux7.IN36
in2[10] => Add1.IN22
in2[11] => Add0.IN53
in2[11] => calc.IN1
in2[11] => calc.IN1
in2[11] => calc.IN1
in2[11] => LessThan0.IN53
in2[11] => LessThan1.IN53
in2[11] => Equal0.IN52
in2[11] => LessThan2.IN53
in2[11] => LessThan3.IN53
in2[11] => Mux6.IN36
in2[11] => Add1.IN21
in2[12] => Add0.IN52
in2[12] => calc.IN1
in2[12] => calc.IN1
in2[12] => calc.IN1
in2[12] => LessThan0.IN52
in2[12] => LessThan1.IN52
in2[12] => Equal0.IN51
in2[12] => LessThan2.IN52
in2[12] => LessThan3.IN52
in2[12] => Mux5.IN36
in2[12] => Add1.IN20
in2[13] => Add0.IN51
in2[13] => calc.IN1
in2[13] => calc.IN1
in2[13] => calc.IN1
in2[13] => LessThan0.IN51
in2[13] => LessThan1.IN51
in2[13] => Equal0.IN50
in2[13] => LessThan2.IN51
in2[13] => LessThan3.IN51
in2[13] => Mux4.IN36
in2[13] => Add1.IN19
in2[14] => Add0.IN50
in2[14] => calc.IN1
in2[14] => calc.IN1
in2[14] => calc.IN1
in2[14] => LessThan0.IN50
in2[14] => LessThan1.IN50
in2[14] => Equal0.IN49
in2[14] => LessThan2.IN50
in2[14] => LessThan3.IN50
in2[14] => Mux3.IN36
in2[14] => Add1.IN18
in2[15] => Add0.IN49
in2[15] => calc.IN1
in2[15] => calc.IN1
in2[15] => calc.IN1
in2[15] => LessThan0.IN49
in2[15] => LessThan1.IN49
in2[15] => Equal0.IN48
in2[15] => LessThan2.IN49
in2[15] => LessThan3.IN49
in2[15] => Mux2.IN36
in2[15] => Add1.IN17
in2[16] => Add0.IN48
in2[16] => calc.IN1
in2[16] => calc.IN1
in2[16] => calc.IN1
in2[16] => LessThan0.IN48
in2[16] => LessThan1.IN48
in2[16] => Equal0.IN47
in2[16] => LessThan2.IN48
in2[16] => LessThan3.IN48
in2[16] => Add1.IN16
in2[17] => Add0.IN47
in2[17] => calc.IN1
in2[17] => calc.IN1
in2[17] => calc.IN1
in2[17] => LessThan0.IN47
in2[17] => LessThan1.IN47
in2[17] => Equal0.IN46
in2[17] => LessThan2.IN47
in2[17] => LessThan3.IN47
in2[17] => Add1.IN15
in2[18] => Add0.IN46
in2[18] => calc.IN1
in2[18] => calc.IN1
in2[18] => calc.IN1
in2[18] => LessThan0.IN46
in2[18] => LessThan1.IN46
in2[18] => Equal0.IN45
in2[18] => LessThan2.IN46
in2[18] => LessThan3.IN46
in2[18] => Add1.IN14
in2[19] => Add0.IN45
in2[19] => calc.IN1
in2[19] => calc.IN1
in2[19] => calc.IN1
in2[19] => LessThan0.IN45
in2[19] => LessThan1.IN45
in2[19] => Equal0.IN44
in2[19] => LessThan2.IN45
in2[19] => LessThan3.IN45
in2[19] => Add1.IN13
in2[20] => Add0.IN44
in2[20] => calc.IN1
in2[20] => calc.IN1
in2[20] => calc.IN1
in2[20] => LessThan0.IN44
in2[20] => LessThan1.IN44
in2[20] => Equal0.IN43
in2[20] => LessThan2.IN44
in2[20] => LessThan3.IN44
in2[20] => Add1.IN12
in2[21] => Add0.IN43
in2[21] => calc.IN1
in2[21] => calc.IN1
in2[21] => calc.IN1
in2[21] => LessThan0.IN43
in2[21] => LessThan1.IN43
in2[21] => Equal0.IN42
in2[21] => LessThan2.IN43
in2[21] => LessThan3.IN43
in2[21] => Add1.IN11
in2[22] => Add0.IN42
in2[22] => calc.IN1
in2[22] => calc.IN1
in2[22] => calc.IN1
in2[22] => LessThan0.IN42
in2[22] => LessThan1.IN42
in2[22] => Equal0.IN41
in2[22] => LessThan2.IN42
in2[22] => LessThan3.IN42
in2[22] => Add1.IN10
in2[23] => Add0.IN41
in2[23] => calc.IN1
in2[23] => calc.IN1
in2[23] => calc.IN1
in2[23] => LessThan0.IN41
in2[23] => LessThan1.IN41
in2[23] => Equal0.IN40
in2[23] => LessThan2.IN41
in2[23] => LessThan3.IN41
in2[23] => Add1.IN9
in2[24] => Add0.IN40
in2[24] => calc.IN1
in2[24] => calc.IN1
in2[24] => calc.IN1
in2[24] => LessThan0.IN40
in2[24] => LessThan1.IN40
in2[24] => Equal0.IN39
in2[24] => LessThan2.IN40
in2[24] => LessThan3.IN40
in2[24] => Add1.IN8
in2[25] => Add0.IN39
in2[25] => calc.IN1
in2[25] => calc.IN1
in2[25] => calc.IN1
in2[25] => LessThan0.IN39
in2[25] => LessThan1.IN39
in2[25] => Equal0.IN38
in2[25] => LessThan2.IN39
in2[25] => LessThan3.IN39
in2[25] => Add1.IN7
in2[26] => Add0.IN38
in2[26] => calc.IN1
in2[26] => calc.IN1
in2[26] => calc.IN1
in2[26] => LessThan0.IN38
in2[26] => LessThan1.IN38
in2[26] => Equal0.IN37
in2[26] => LessThan2.IN38
in2[26] => LessThan3.IN38
in2[26] => Add1.IN6
in2[27] => Add0.IN37
in2[27] => calc.IN1
in2[27] => calc.IN1
in2[27] => calc.IN1
in2[27] => LessThan0.IN37
in2[27] => LessThan1.IN37
in2[27] => Equal0.IN36
in2[27] => LessThan2.IN37
in2[27] => LessThan3.IN37
in2[27] => Add1.IN5
in2[28] => Add0.IN36
in2[28] => calc.IN1
in2[28] => calc.IN1
in2[28] => calc.IN1
in2[28] => LessThan0.IN36
in2[28] => LessThan1.IN36
in2[28] => Equal0.IN35
in2[28] => LessThan2.IN36
in2[28] => LessThan3.IN36
in2[28] => Add1.IN4
in2[29] => Add0.IN35
in2[29] => calc.IN1
in2[29] => calc.IN1
in2[29] => calc.IN1
in2[29] => LessThan0.IN35
in2[29] => LessThan1.IN35
in2[29] => Equal0.IN34
in2[29] => LessThan2.IN35
in2[29] => LessThan3.IN35
in2[29] => Add1.IN3
in2[30] => Add0.IN34
in2[30] => calc.IN1
in2[30] => calc.IN1
in2[30] => calc.IN1
in2[30] => LessThan0.IN34
in2[30] => LessThan1.IN34
in2[30] => Equal0.IN33
in2[30] => LessThan2.IN34
in2[30] => LessThan3.IN34
in2[30] => Add1.IN2
in2[31] => Add0.IN33
in2[31] => calc.IN1
in2[31] => calc.IN1
in2[31] => calc.IN1
in2[31] => LessThan0.IN33
in2[31] => LessThan1.IN33
in2[31] => Equal0.IN32
in2[31] => LessThan2.IN33
in2[31] => LessThan3.IN33
in2[31] => Add1.IN1
control[0] => Mux2.IN35
control[0] => Mux3.IN35
control[0] => Mux4.IN35
control[0] => Mux5.IN35
control[0] => Mux6.IN35
control[0] => Mux7.IN35
control[0] => Mux8.IN35
control[0] => Mux9.IN35
control[0] => Mux10.IN35
control[0] => Mux11.IN35
control[0] => Mux12.IN35
control[0] => Mux13.IN35
control[0] => Mux14.IN35
control[0] => Mux15.IN35
control[0] => Mux16.IN35
control[0] => Mux17.IN35
control[0] => Mux18.IN36
control[0] => Mux19.IN36
control[0] => Mux20.IN36
control[0] => Mux21.IN36
control[0] => Mux22.IN36
control[0] => Mux23.IN36
control[0] => Mux24.IN36
control[0] => Mux25.IN36
control[0] => Mux26.IN36
control[0] => Mux27.IN36
control[0] => Mux28.IN36
control[0] => Mux29.IN36
control[0] => Mux30.IN36
control[0] => Mux31.IN36
control[0] => Mux32.IN36
control[0] => Mux33.IN36
control[0] => Mux1.IN35
control[0] => Mux0.IN36
control[1] => Mux2.IN34
control[1] => Mux3.IN34
control[1] => Mux4.IN34
control[1] => Mux5.IN34
control[1] => Mux6.IN34
control[1] => Mux7.IN34
control[1] => Mux8.IN34
control[1] => Mux9.IN34
control[1] => Mux10.IN34
control[1] => Mux11.IN34
control[1] => Mux12.IN34
control[1] => Mux13.IN34
control[1] => Mux14.IN34
control[1] => Mux15.IN34
control[1] => Mux16.IN34
control[1] => Mux17.IN34
control[1] => Mux18.IN35
control[1] => Mux19.IN35
control[1] => Mux20.IN35
control[1] => Mux21.IN35
control[1] => Mux22.IN35
control[1] => Mux23.IN35
control[1] => Mux24.IN35
control[1] => Mux25.IN35
control[1] => Mux26.IN35
control[1] => Mux27.IN35
control[1] => Mux28.IN35
control[1] => Mux29.IN35
control[1] => Mux30.IN35
control[1] => Mux31.IN35
control[1] => Mux32.IN35
control[1] => Mux33.IN35
control[1] => Mux1.IN34
control[1] => Mux0.IN35
control[2] => Mux2.IN33
control[2] => Mux3.IN33
control[2] => Mux4.IN33
control[2] => Mux5.IN33
control[2] => Mux6.IN33
control[2] => Mux7.IN33
control[2] => Mux8.IN33
control[2] => Mux9.IN33
control[2] => Mux10.IN33
control[2] => Mux11.IN33
control[2] => Mux12.IN33
control[2] => Mux13.IN33
control[2] => Mux14.IN33
control[2] => Mux15.IN33
control[2] => Mux16.IN33
control[2] => Mux17.IN33
control[2] => Mux18.IN34
control[2] => Mux19.IN34
control[2] => Mux20.IN34
control[2] => Mux21.IN34
control[2] => Mux22.IN34
control[2] => Mux23.IN34
control[2] => Mux24.IN34
control[2] => Mux25.IN34
control[2] => Mux26.IN34
control[2] => Mux27.IN34
control[2] => Mux28.IN34
control[2] => Mux29.IN34
control[2] => Mux30.IN34
control[2] => Mux31.IN34
control[2] => Mux32.IN34
control[2] => Mux33.IN34
control[2] => Mux1.IN33
control[2] => Mux0.IN34
control[3] => Mux2.IN32
control[3] => Mux3.IN32
control[3] => Mux4.IN32
control[3] => Mux5.IN32
control[3] => Mux6.IN32
control[3] => Mux7.IN32
control[3] => Mux8.IN32
control[3] => Mux9.IN32
control[3] => Mux10.IN32
control[3] => Mux11.IN32
control[3] => Mux12.IN32
control[3] => Mux13.IN32
control[3] => Mux14.IN32
control[3] => Mux15.IN32
control[3] => Mux16.IN32
control[3] => Mux17.IN32
control[3] => Mux18.IN33
control[3] => Mux19.IN33
control[3] => Mux20.IN33
control[3] => Mux21.IN33
control[3] => Mux22.IN33
control[3] => Mux23.IN33
control[3] => Mux24.IN33
control[3] => Mux25.IN33
control[3] => Mux26.IN33
control[3] => Mux27.IN33
control[3] => Mux28.IN33
control[3] => Mux29.IN33
control[3] => Mux30.IN33
control[3] => Mux31.IN33
control[3] => Mux32.IN33
control[3] => Mux33.IN33
control[3] => Mux1.IN32
control[3] => Mux0.IN33
control[4] => Mux2.IN31
control[4] => Mux3.IN31
control[4] => Mux4.IN31
control[4] => Mux5.IN31
control[4] => Mux6.IN31
control[4] => Mux7.IN31
control[4] => Mux8.IN31
control[4] => Mux9.IN31
control[4] => Mux10.IN31
control[4] => Mux11.IN31
control[4] => Mux12.IN31
control[4] => Mux13.IN31
control[4] => Mux14.IN31
control[4] => Mux15.IN31
control[4] => Mux16.IN31
control[4] => Mux17.IN31
control[4] => Mux18.IN32
control[4] => Mux19.IN32
control[4] => Mux20.IN32
control[4] => Mux21.IN32
control[4] => Mux22.IN32
control[4] => Mux23.IN32
control[4] => Mux24.IN32
control[4] => Mux25.IN32
control[4] => Mux26.IN32
control[4] => Mux27.IN32
control[4] => Mux28.IN32
control[4] => Mux29.IN32
control[4] => Mux30.IN32
control[4] => Mux31.IN32
control[4] => Mux32.IN32
control[4] => Mux33.IN32
control[4] => Mux1.IN31
control[4] => Mux0.IN32
out[0] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
compare <= compcalc.DB_MAX_OUTPUT_PORT_TYPE


|Project2|DataMemory:dataMem
clk => key_reg[0].CLK
clk => key_reg[1].CLK
clk => key_reg[2].CLK
clk => key_reg[3].CLK
clk => key_reg[4].CLK
clk => key_reg[5].CLK
clk => key_reg[6].CLK
clk => key_reg[7].CLK
clk => key_reg[8].CLK
clk => key_reg[9].CLK
clk => key_reg[10].CLK
clk => key_reg[11].CLK
clk => key_reg[12].CLK
clk => key_reg[13].CLK
clk => key_reg[14].CLK
clk => key_reg[15].CLK
clk => key_reg[16].CLK
clk => key_reg[17].CLK
clk => key_reg[18].CLK
clk => key_reg[19].CLK
clk => key_reg[20].CLK
clk => key_reg[21].CLK
clk => key_reg[22].CLK
clk => key_reg[23].CLK
clk => key_reg[24].CLK
clk => key_reg[25].CLK
clk => key_reg[26].CLK
clk => key_reg[27].CLK
clk => key_reg[28].CLK
clk => key_reg[29].CLK
clk => key_reg[30].CLK
clk => key_reg[31].CLK
clk => sw_reg[0].CLK
clk => sw_reg[1].CLK
clk => sw_reg[2].CLK
clk => sw_reg[3].CLK
clk => sw_reg[4].CLK
clk => sw_reg[5].CLK
clk => sw_reg[6].CLK
clk => sw_reg[7].CLK
clk => sw_reg[8].CLK
clk => sw_reg[9].CLK
clk => sw_reg[10].CLK
clk => sw_reg[11].CLK
clk => sw_reg[12].CLK
clk => sw_reg[13].CLK
clk => sw_reg[14].CLK
clk => sw_reg[15].CLK
clk => sw_reg[16].CLK
clk => sw_reg[17].CLK
clk => sw_reg[18].CLK
clk => sw_reg[19].CLK
clk => sw_reg[20].CLK
clk => sw_reg[21].CLK
clk => sw_reg[22].CLK
clk => sw_reg[23].CLK
clk => sw_reg[24].CLK
clk => sw_reg[25].CLK
clk => sw_reg[26].CLK
clk => sw_reg[27].CLK
clk => sw_reg[28].CLK
clk => sw_reg[29].CLK
clk => sw_reg[30].CLK
clk => sw_reg[31].CLK
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
clk => hex[7]~reg0.CLK
clk => hex[8]~reg0.CLK
clk => hex[9]~reg0.CLK
clk => hex[10]~reg0.CLK
clk => hex[11]~reg0.CLK
clk => hex[12]~reg0.CLK
clk => hex[13]~reg0.CLK
clk => hex[14]~reg0.CLK
clk => hex[15]~reg0.CLK
clk => ledr[0]~reg0.CLK
clk => ledr[1]~reg0.CLK
clk => ledr[2]~reg0.CLK
clk => ledr[3]~reg0.CLK
clk => ledr[4]~reg0.CLK
clk => ledr[5]~reg0.CLK
clk => ledr[6]~reg0.CLK
clk => ledr[7]~reg0.CLK
clk => ledr[8]~reg0.CLK
clk => ledr[9]~reg0.CLK
clk => data.we_a.CLK
clk => data.waddr_a[10].CLK
clk => data.waddr_a[9].CLK
clk => data.waddr_a[8].CLK
clk => data.waddr_a[7].CLK
clk => data.waddr_a[6].CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[31].CLK
clk => data.data_a[30].CLK
clk => data.data_a[29].CLK
clk => data.data_a[28].CLK
clk => data.data_a[27].CLK
clk => data.data_a[26].CLK
clk => data.data_a[25].CLK
clk => data.data_a[24].CLK
clk => data.data_a[23].CLK
clk => data.data_a[22].CLK
clk => data.data_a[21].CLK
clk => data.data_a[20].CLK
clk => data.data_a[19].CLK
clk => data.data_a[18].CLK
clk => data.data_a[17].CLK
clk => data.data_a[16].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => data.CLK0
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => ledr.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => hex.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => sw_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => key_reg.OUTPUTSELECT
wrtEn => always1.IN0
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => ledr.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => hex.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => sw_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => key_reg.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => dOut.OUTPUTSELECT
addr[2] => data.waddr_a[0].DATAIN
addr[2] => addr_reg[0].DATAIN
addr[2] => data.WADDR
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => hex.OUTPUTSELECT
addr[3] => data.waddr_a[1].DATAIN
addr[3] => addr_reg[1].DATAIN
addr[3] => data.WADDR1
addr[4] => data.waddr_a[2].DATAIN
addr[4] => addr_reg[2].DATAIN
addr[4] => data.WADDR2
addr[5] => data.waddr_a[3].DATAIN
addr[5] => addr_reg[3].DATAIN
addr[5] => data.WADDR3
addr[6] => data.waddr_a[4].DATAIN
addr[6] => addr_reg[4].DATAIN
addr[6] => data.WADDR4
addr[7] => data.waddr_a[5].DATAIN
addr[7] => addr_reg[5].DATAIN
addr[7] => data.WADDR5
addr[8] => data.waddr_a[6].DATAIN
addr[8] => addr_reg[6].DATAIN
addr[8] => data.WADDR6
addr[9] => data.waddr_a[7].DATAIN
addr[9] => addr_reg[7].DATAIN
addr[9] => data.WADDR7
addr[10] => data.waddr_a[8].DATAIN
addr[10] => addr_reg[8].DATAIN
addr[10] => data.WADDR8
addr[11] => data.waddr_a[9].DATAIN
addr[11] => addr_reg[9].DATAIN
addr[11] => data.WADDR9
addr[12] => data.waddr_a[10].DATAIN
addr[12] => addr_reg[10].DATAIN
addr[12] => data.WADDR10
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => dOut.OUTPUTSELECT
addr[29] => always1.IN1
addr[29] => key_reg[0].ENA
addr[29] => key_reg[1].ENA
addr[29] => key_reg[2].ENA
addr[29] => key_reg[3].ENA
addr[29] => key_reg[4].ENA
addr[29] => key_reg[5].ENA
addr[29] => key_reg[6].ENA
addr[29] => key_reg[7].ENA
addr[29] => key_reg[8].ENA
addr[29] => key_reg[9].ENA
addr[29] => key_reg[10].ENA
addr[29] => key_reg[11].ENA
addr[29] => key_reg[12].ENA
addr[29] => key_reg[13].ENA
addr[29] => key_reg[14].ENA
addr[29] => key_reg[15].ENA
addr[29] => key_reg[16].ENA
addr[29] => key_reg[17].ENA
addr[29] => key_reg[18].ENA
addr[29] => key_reg[19].ENA
addr[29] => key_reg[20].ENA
addr[29] => key_reg[21].ENA
addr[29] => key_reg[22].ENA
addr[29] => key_reg[23].ENA
addr[29] => key_reg[24].ENA
addr[29] => key_reg[25].ENA
addr[29] => key_reg[26].ENA
addr[29] => key_reg[27].ENA
addr[29] => key_reg[28].ENA
addr[29] => key_reg[29].ENA
addr[29] => key_reg[30].ENA
addr[29] => key_reg[31].ENA
addr[29] => sw_reg[0].ENA
addr[29] => sw_reg[1].ENA
addr[29] => sw_reg[2].ENA
addr[29] => sw_reg[3].ENA
addr[29] => sw_reg[4].ENA
addr[29] => sw_reg[5].ENA
addr[29] => sw_reg[6].ENA
addr[29] => sw_reg[7].ENA
addr[29] => sw_reg[8].ENA
addr[29] => sw_reg[9].ENA
addr[29] => sw_reg[10].ENA
addr[29] => sw_reg[11].ENA
addr[29] => sw_reg[12].ENA
addr[29] => sw_reg[13].ENA
addr[29] => sw_reg[14].ENA
addr[29] => sw_reg[15].ENA
addr[29] => sw_reg[16].ENA
addr[29] => sw_reg[17].ENA
addr[29] => sw_reg[18].ENA
addr[29] => sw_reg[19].ENA
addr[29] => sw_reg[20].ENA
addr[29] => sw_reg[21].ENA
addr[29] => sw_reg[22].ENA
addr[29] => sw_reg[23].ENA
addr[29] => sw_reg[24].ENA
addr[29] => sw_reg[25].ENA
addr[29] => sw_reg[26].ENA
addr[29] => sw_reg[27].ENA
addr[29] => sw_reg[28].ENA
addr[29] => sw_reg[29].ENA
addr[29] => sw_reg[30].ENA
addr[29] => sw_reg[31].ENA
addr[29] => hex[0]~reg0.ENA
addr[29] => hex[1]~reg0.ENA
addr[29] => hex[2]~reg0.ENA
addr[29] => hex[3]~reg0.ENA
addr[29] => hex[4]~reg0.ENA
addr[29] => hex[5]~reg0.ENA
addr[29] => hex[6]~reg0.ENA
addr[29] => hex[7]~reg0.ENA
addr[29] => hex[8]~reg0.ENA
addr[29] => hex[9]~reg0.ENA
addr[29] => hex[10]~reg0.ENA
addr[29] => hex[11]~reg0.ENA
addr[29] => hex[12]~reg0.ENA
addr[29] => hex[13]~reg0.ENA
addr[29] => hex[14]~reg0.ENA
addr[29] => hex[15]~reg0.ENA
addr[29] => ledr[0]~reg0.ENA
addr[29] => ledr[1]~reg0.ENA
addr[29] => ledr[2]~reg0.ENA
addr[29] => ledr[3]~reg0.ENA
addr[29] => ledr[4]~reg0.ENA
addr[29] => ledr[5]~reg0.ENA
addr[29] => ledr[6]~reg0.ENA
addr[29] => ledr[7]~reg0.ENA
addr[29] => ledr[8]~reg0.ENA
addr[29] => ledr[9]~reg0.ENA
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
dIn[0] => hex.DATAA
dIn[0] => ledr.DATAB
dIn[0] => data.data_a[0].DATAIN
dIn[0] => data.DATAIN
dIn[1] => hex.DATAA
dIn[1] => ledr.DATAB
dIn[1] => data.data_a[1].DATAIN
dIn[1] => data.DATAIN1
dIn[2] => hex.DATAA
dIn[2] => ledr.DATAB
dIn[2] => data.data_a[2].DATAIN
dIn[2] => data.DATAIN2
dIn[3] => hex.DATAA
dIn[3] => ledr.DATAB
dIn[3] => data.data_a[3].DATAIN
dIn[3] => data.DATAIN3
dIn[4] => hex.DATAA
dIn[4] => ledr.DATAB
dIn[4] => data.data_a[4].DATAIN
dIn[4] => data.DATAIN4
dIn[5] => hex.DATAA
dIn[5] => ledr.DATAB
dIn[5] => data.data_a[5].DATAIN
dIn[5] => data.DATAIN5
dIn[6] => hex.DATAA
dIn[6] => ledr.DATAB
dIn[6] => data.data_a[6].DATAIN
dIn[6] => data.DATAIN6
dIn[7] => hex.DATAA
dIn[7] => ledr.DATAB
dIn[7] => data.data_a[7].DATAIN
dIn[7] => data.DATAIN7
dIn[8] => hex.DATAA
dIn[8] => ledr.DATAB
dIn[8] => data.data_a[8].DATAIN
dIn[8] => data.DATAIN8
dIn[9] => hex.DATAA
dIn[9] => ledr.DATAB
dIn[9] => data.data_a[9].DATAIN
dIn[9] => data.DATAIN9
dIn[10] => hex.DATAA
dIn[10] => data.data_a[10].DATAIN
dIn[10] => data.DATAIN10
dIn[11] => hex.DATAA
dIn[11] => data.data_a[11].DATAIN
dIn[11] => data.DATAIN11
dIn[12] => hex.DATAA
dIn[12] => data.data_a[12].DATAIN
dIn[12] => data.DATAIN12
dIn[13] => hex.DATAA
dIn[13] => data.data_a[13].DATAIN
dIn[13] => data.DATAIN13
dIn[14] => hex.DATAA
dIn[14] => data.data_a[14].DATAIN
dIn[14] => data.DATAIN14
dIn[15] => hex.DATAA
dIn[15] => data.data_a[15].DATAIN
dIn[15] => data.DATAIN15
dIn[16] => data.data_a[16].DATAIN
dIn[16] => data.DATAIN16
dIn[17] => data.data_a[17].DATAIN
dIn[17] => data.DATAIN17
dIn[18] => data.data_a[18].DATAIN
dIn[18] => data.DATAIN18
dIn[19] => data.data_a[19].DATAIN
dIn[19] => data.DATAIN19
dIn[20] => data.data_a[20].DATAIN
dIn[20] => data.DATAIN20
dIn[21] => data.data_a[21].DATAIN
dIn[21] => data.DATAIN21
dIn[22] => data.data_a[22].DATAIN
dIn[22] => data.DATAIN22
dIn[23] => data.data_a[23].DATAIN
dIn[23] => data.DATAIN23
dIn[24] => data.data_a[24].DATAIN
dIn[24] => data.DATAIN24
dIn[25] => data.data_a[25].DATAIN
dIn[25] => data.DATAIN25
dIn[26] => data.data_a[26].DATAIN
dIn[26] => data.DATAIN26
dIn[27] => data.data_a[27].DATAIN
dIn[27] => data.DATAIN27
dIn[28] => data.data_a[28].DATAIN
dIn[28] => data.DATAIN28
dIn[29] => data.data_a[29].DATAIN
dIn[29] => data.DATAIN29
dIn[30] => data.data_a[30].DATAIN
dIn[30] => data.DATAIN30
dIn[31] => data.data_a[31].DATAIN
dIn[31] => data.DATAIN31
sw[0] => sw_reg.DATAB
sw[1] => sw_reg.DATAB
sw[2] => sw_reg.DATAB
sw[3] => sw_reg.DATAB
sw[4] => sw_reg.DATAB
sw[5] => sw_reg.DATAB
sw[6] => sw_reg.DATAB
sw[7] => sw_reg.DATAB
sw[8] => sw_reg.DATAB
sw[9] => sw_reg.DATAB
key[0] => key_reg.DATAA
key[1] => key_reg.DATAA
key[2] => key_reg.DATAA
key[3] => key_reg.DATAA
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[8] <= hex[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[9] <= hex[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[10] <= hex[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[11] <= hex[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[12] <= hex[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[13] <= hex[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[14] <= hex[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[15] <= hex[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[8] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[9] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[10] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[11] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[12] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[13] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[14] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[15] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[16] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[17] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[18] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[19] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[20] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[21] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[22] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[23] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[24] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[25] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[26] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[27] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[28] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[29] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[30] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[31] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|Project2|hex2_7seg:h2s0
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[0] => Equal10.IN31
num[0] => Equal11.IN2
num[0] => Equal12.IN31
num[0] => Equal13.IN2
num[0] => Equal14.IN31
num[0] => Equal15.IN3
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[1] => Equal10.IN1
num[1] => Equal11.IN1
num[1] => Equal12.IN30
num[1] => Equal13.IN31
num[1] => Equal14.IN2
num[1] => Equal15.IN2
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[2] => Equal10.IN30
num[2] => Equal11.IN31
num[2] => Equal12.IN1
num[2] => Equal13.IN1
num[2] => Equal14.IN1
num[2] => Equal15.IN1
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[3] => Equal10.IN0
num[3] => Equal11.IN0
num[3] => Equal12.IN0
num[3] => Equal13.IN0
num[3] => Equal14.IN0
num[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Project2|hex2_7seg:h2s1
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[0] => Equal10.IN31
num[0] => Equal11.IN2
num[0] => Equal12.IN31
num[0] => Equal13.IN2
num[0] => Equal14.IN31
num[0] => Equal15.IN3
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[1] => Equal10.IN1
num[1] => Equal11.IN1
num[1] => Equal12.IN30
num[1] => Equal13.IN31
num[1] => Equal14.IN2
num[1] => Equal15.IN2
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[2] => Equal10.IN30
num[2] => Equal11.IN31
num[2] => Equal12.IN1
num[2] => Equal13.IN1
num[2] => Equal14.IN1
num[2] => Equal15.IN1
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[3] => Equal10.IN0
num[3] => Equal11.IN0
num[3] => Equal12.IN0
num[3] => Equal13.IN0
num[3] => Equal14.IN0
num[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Project2|hex2_7seg:h2s2
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[0] => Equal10.IN31
num[0] => Equal11.IN2
num[0] => Equal12.IN31
num[0] => Equal13.IN2
num[0] => Equal14.IN31
num[0] => Equal15.IN3
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[1] => Equal10.IN1
num[1] => Equal11.IN1
num[1] => Equal12.IN30
num[1] => Equal13.IN31
num[1] => Equal14.IN2
num[1] => Equal15.IN2
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[2] => Equal10.IN30
num[2] => Equal11.IN31
num[2] => Equal12.IN1
num[2] => Equal13.IN1
num[2] => Equal14.IN1
num[2] => Equal15.IN1
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[3] => Equal10.IN0
num[3] => Equal11.IN0
num[3] => Equal12.IN0
num[3] => Equal13.IN0
num[3] => Equal14.IN0
num[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Project2|hex2_7seg:h2s3
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[0] => Equal10.IN31
num[0] => Equal11.IN2
num[0] => Equal12.IN31
num[0] => Equal13.IN2
num[0] => Equal14.IN31
num[0] => Equal15.IN3
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[1] => Equal10.IN1
num[1] => Equal11.IN1
num[1] => Equal12.IN30
num[1] => Equal13.IN31
num[1] => Equal14.IN2
num[1] => Equal15.IN2
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[2] => Equal10.IN30
num[2] => Equal11.IN31
num[2] => Equal12.IN1
num[2] => Equal13.IN1
num[2] => Equal14.IN1
num[2] => Equal15.IN1
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[3] => Equal10.IN0
num[3] => Equal11.IN0
num[3] => Equal12.IN0
num[3] => Equal13.IN0
num[3] => Equal14.IN0
num[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


